# Taurit.Blog.CodeSnippets

./: README.md
CamelCaseSerialization/: Program.cs
CamelCaseSerialization/CamelCaseSerialization/: CamelCaseSerialization.sln
Dotnet8And9CombinationTest/: Dotnet8And9CombinationTest.sln
Dotnet8And9CombinationTest/Dotnet8Library/: Dotnet8Helper.cs
Dotnet8And9CombinationTest/Dotnet9ConsoleApp/: Dotnet9ConsoleApp.csproj  Program.cs
GeneratedRegex/: GeneratedRegex.sln
GeneratedRegex/GeneratedRegex/: Program.cs
LaunchBrowserWhenServerIsReady/: package.json
ListResourceTypesAvailableInAzureRegion/: get-available-resource-types.bat  get-available-resource-types.py
ListResourceTypesAvailableInAzureRegion/example-output/: resource-types-available-in-poland-central.txt  resource-types-available-in-west-europe.txt
MockILoggerWithMoq/MockILoggerWithMoq/: MockILoggerWithMoq.sln
MockILoggerWithMoq/MockILoggerWithMoq/MockILoggerWithMoq/: MockILoggerWithMoq.csproj  SystemUnderTest.cs
MockILoggerWithMoq/MockILoggerWithMoq/MockILoggerWithMoq.Tests/: MockILoggerWithMoq.Tests.csproj  UnitTest1.SimplifiedWithNet8.cs  UnitTest1.cs
OpenAiBatchExample/: OpenAiBatchExample.sln
OpenAiBatchExample/OpenAiBatchExample/: OpenAiBatchExample.csproj  Program.cs
OpenAiGenerateJsonSchemaFromClass/: GenerateJsonSchema.sln
OpenAiGenerateJsonSchemaFromClass/GenerateJsonSchema/: Country.cs  GenerateJsonSchema.csproj  Program.cs
OpenApiBatchExample/: OpenApiBatchExample.sln
OpenApiBatchExample/OpenApiBatchExample/: OpenApiBatchExample.csproj  Program.cs
QueryAnkiDatabase/: QueryAnkiDatabase.sln
QueryAnkiDatabase/QueryAnkiDatabase/: Program.cs  QueryAnkiDatabase.csproj
VsCodeProblemMatcher/: README.md
VsCodeProblemMatcher/scripts/ScanForSeoIssues/: Program.cs  ScanForSeoIssues.sln
