<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>Taurit.Blog.CodeSnippets</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="OpenAI" Version="2.0.0-beta.10" />
		<PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.16" />
		<PackageReference Include="Spectre.Console.Json" Version="0.49.2-preview.0.16" />
		<PackageReference Include="System.Text.Json" Version="9.0.0-preview.7.24405.7" />
	</ItemGroup>

</Project>
